# ttu_homework

MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/: Air.java  ChanghuaCounty.java  ChiayiCity.java  ChiayiCounty.java  HsinchuCity.java  HsinchuCounty.java  HtmlService.java  HualienCounty.java  JsonAdapter.java  KaohsiungCity.java  KeelungCity.java  KinmenCounty.java  MainActivity.java  Matsu.java  MiaoliCounty.java  NantouCounty.java  NewTaipeiCity.java  PenghuCounty.java  PingtungCounty.java  TaichungCity.java  TainanCity.java  TaipeiCity.java  TaitungCounty.java  TaoyuanCity.java  YilanCounty.java  YunlinCounty.java
MyApp/app/src/main/res/layout/: activity_main.xml  changhua.xml  chiayicounty.xml  item.xml  keelung.xml  penghu.xml  taipei.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
blue_max7219/: blue_max7219.ino
connect0328/: connect0328.ino
