<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:text="空氣品質"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/keelungbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基隆市_基隆"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/taipeibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台北市_中山"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/newtaipeibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新北市_永和"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keelungbtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/taoyuanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桃園市_龍潭"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taipeibtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hsinchucitybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新竹市_新竹"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newtaipeibtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/hsinchucountybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新竹縣_竹東"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taoyuanbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/miaolicountybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苗栗縣_苗栗"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsinchucitybtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/taichungbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="臺中市_西屯"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsinchucountybtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nantoubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南投縣_南投"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miaolicountybtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/changhuabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="彰化縣_二林"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taichungbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Yunlinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雲林縣_麥寮"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nantoubtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/chiayicitybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘉義市_嘉義"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changhuabtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chiayicountybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘉義縣_新港"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Yunlinbtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/tainanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="臺南市_新營"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chiayicitybtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kaohsiungbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高雄市_左營"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chiayicountybtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/pingtungbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屏東縣_恆春"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tainanbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/yilanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宜蘭縣_宜蘭"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaohsiungbtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/hualienbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="花蓮縣_花蓮"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pingtungbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/taitungbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="臺東縣_臺東"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yilanbtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/penghubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="澎湖縣_馬公"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hualienbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kinmenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金門縣_金門"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taitungbtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/matsubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="連江縣_馬祖"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penghubtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
